# AdvertScreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ad/vipcare/com/advertscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/vipcare/com/Broadcast/: MyBootReceiver.java
app/src/main/java/ad/vipcare/com/Crash/: CrashHandler.java
app/src/main/java/ad/vipcare/com/advertscreen/: ActivityAdvert.kt  ActivityAdvert1.kt  ActivityAdvert2.kt  ActivityAdvert3.kt  ActivityAdvert4.kt  AdvertBasePersenter.java  AdvertDownload.java  AdvertDownload1.kt  AdvertPersenter.kt  AdvertSerial.java  AdvertUsbHelper.java  AdvertUsbHelper1.java  AdvertView.kt  BaseActivity.kt  Crashtest.java  MainActivity.kt  MyApplication.java  RecyclerViewGridAdapter.java  TestActivity.java  VideoPlayLinstner.java
app/src/main/java/ad/vipcare/com/bean/: AdvertInfoBean.java  AdvertsListBean.java  AdvertsMd5Anqi.java  MyWeather.java  PortStat.java
app/src/main/java/ad/vipcare/com/download/: ApkInstallUtil.java  DownloadFileListener.java  DownloadManagerResolver.java  DownloadManagerUtil.kt  DownloadReceiver.kt  DownloadRetrofitRxjava.java  DownloadServise.java  MyAccessibilityService.java  ProgressHandler.java
app/src/main/java/ad/vipcare/com/eventbus/: DownloadEvent.kt  HideMenuEvent.java
app/src/main/java/ad/vipcare/com/modle/: AdvertShow.java  BaseModel.java  BaseObserver.java  MyWeather.java  RequestPort.java  RequestPortData.java  RequestPortStat.java
app/src/main/java/ad/vipcare/com/retrofit/: ApiRetrofit.java  ApiRetrofitDownload.java  ApiRetrofitWeather.java  ApiServer.java  DownloadProgressResponseBody.java  HttpLoggingInterceptor.java
app/src/main/java/ad/vipcare/com/retrofit/cf/: MyScalarRequestBodyConverter.java  MyScalarResponseBodyConverters.java  MyScalarsConverterFactory.java
app/src/main/java/ad/vipcare/com/serialport/: CRC16Util.java  Device.java  SerialPortListener.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/ad/vipcare/com/timeUtil/: DataChangeReceiver.java  TimeService.java
app/src/main/java/ad/vipcare/com/usb/: AFileListAdapter.java  AUSBBroadCastReceiver.java  AUsbHelper.java  AUsbTestActivity.java  BActivityReadUsb.java  BFileUtilReadUsb.java  CUsbReadService.java  CUsbReadService1.java  DialogProgress.java
app/src/main/java/ad/vipcare/com/util/: ByteUtil.java  FileAdvertMd5.java  FileUtils.java  LogPlus.java  LogToFile.java  LogToFile22.java  MD5Util.java  MatchUtil.java  PermissionUtil.java  RootUtil.java  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  SystemUtil1.kt  TimeConstants.java  TimeUtils.java  Utils.java  ZipUtils.java
app/src/main/java/ad/vipcare/com/widget/: MyLocalImageHolderView.java  MyLocalImageHolderView1.java  MyPorlBgView.java  MyPorlView.java  MyPorlView1.java
app/src/main/res/layout/: activity_advert.xml  activity_advert1.xml  activity_read_usb.xml  activity_usb_test.xml  item_gridview.xml  item_localimage.xml  item_prol.xml  item_usb_file_list.xml  item_werther.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_font.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/ad/vipcare/com/advertscreen/: ExampleUnitTest.kt
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/holder/: CBViewHolderCreator.java  Holder.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/listener/: OnPageChangeListener.java
dev/: ReadmeKey  niutoolsKey.jks
dpilib/src/main/java/com/example/: CreateFileUtil.java  DimenTool.java
listenerservice/: build.gradle
listenerservice/src/androidTest/java/com/vipcare/listenerservice/: ExampleInstrumentedTest.java
listenerservice/src/main/: AndroidManifest.xml
listenerservice/src/main/java/com/vipcare/listenerservice/: LauncherUtils.java  (+5 more)
listenerservice/src/main/res/layout/: activity_main.xml
listenerservice/src/main/res/values/: strings.xml  styles.xml
vitamio/: local.properties
(+2 files in other folders)
