apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ad.vipcare.com.advertscreen"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10001
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //重命名导出的APK名称，带上版本号和渠道号，如：care_android_v1.9.2_official.apk
    //${variant.buildType.name}
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "ad_android_v${variant.versionName}.apk".toLowerCase())
        }
    }
    signingConfigs {
        niu_signed_debug {
            storeFile file('../dev/niutoolsKey.jks')
            keyAlias 'tools'
            keyPassword 'android'
            storePassword 'android'
        }
        niu_signed_release {
            storeFile file('../dev/niutoolsKey.jks')
            keyAlias 'tools'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //启用代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.niu_signed_release
        }
        debug {
//            signingConfig signingConfigs.niu_signed_debug
            //manifestPlaceholders = [app_channel: "developer",brand_channel:""]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // glide 使用图片显示
    compile('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 广告浏览展示
    compile project(':convenientbanner')
    // usb 操作框架
    compile 'com.github.mjdev:libaums:0.5.5'
    // butterknife 注解框架
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 添加eventbus 框架
    compile 'org.greenrobot:eventbus:3.1.1'
    // 视频播放
    compile project(':vitamio')
    // gson
    compile 'com.google.code.gson:gson:2.8.5'
    // 串口
    compile 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    //rx java
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 选文件的
//    compile ('ru.bartwell:exfilepicker:2.1') {
//        exclude group: "com.android.support"
//    }
    // okhttp 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
repositories {
    mavenCentral()
}
