apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'//添加JCenter插件

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName '2.1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    userOrg = 'saiwu-bigkoo'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.bigkoo'//JCenter上显示的路径 path
    artifactId = 'ConvenientBanner'//项目名称 project name
    publishVersion = '2.1.4'//版本号 version code
    desc = 'Simple and convenient banner'//项目描述 description
    website = 'https://github.com/Bigkoo/Android-ConvenientBanner' //项目网址链接 link
}

dependencies {
    compile ('com.android.support:recyclerview-v7:25.3.1')
}